# ConsoleApp3tier

./: ConsoleApp3tier.sln
BOL/: BOL.csproj
BOL/Contact/: Contact.cs  ContactInfo.cs  ContactInfoList.cs  PersonInfoList.cs
ConsoleApp3tier/: ConsoleApp3tier.csproj  Program.cs  ServiceConfig.cs  Startup.cs
ConsoleHostTest/: App.config  ConsoleHostTest.csproj  Program.cs
ConsoleHostTest/Properties/: AssemblyInfo.cs
HostingLibCore/: DataPortalHost.cs  HostingLibCore.csproj
HostingWebCore/: HostingWebCore.csproj  Program.cs  Startup.cs  Startupcsla5.23.cs  WeatherForecast.cs  web.config
HostingWebCore/Controllers/: DataPortalController.cs  DataPortalControllerText.cs  WeatherForecastController.cs
HostingWebCore/Properties/: launchSettings.json
TestPortal/: cslaportaltest.sln
TestPortal/TestPortal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceConfig.cs  TestPortal.csproj
TestPortal/TestPortal.Android/: MainActivity.cs  TestPortal.Android.csproj
TestPortal/TestPortal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestPortal/TestPortal.Android/Resources/: Resource.designer.cs
TestPortal/TestPortal.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestPortal.iOS.csproj
TestPortal/TestPortal.iOS/Properties/: AssemblyInfo.cs
WebHost/: AspNetCoreHost.csproj
WebHost/Controllers/: DataPortalController.cs
WebHost/Properties/: launchSettings.json
WindowsHost/: Class1.cs  WindowsHost.csproj
WindowsSrvHost/: DataPortalHost.cs  HostingLib.csproj  packages.config
WindowsSrvHost/Properties/: AssemblyInfo.cs
