<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SPC.WebHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WcfPortal.svc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSLA-ASPNETCORE-MVC" Version="4.11.2" />
    <PackageReference Include="CSLA-Core" Version="4.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOL\BOL.csproj" />
  </ItemGroup>

</Project>
