<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SPC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contact\ContactInfoList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="5.3.1" />
  </ItemGroup>

</Project>
